version: '3.7'
services:
  app_proxy:
    environment:
      APP_HOST: mynextcloud_web_1
      APP_PORT: 80
      PROXY_AUTH_ADD: 'false'
    container_name: mynextcloud_app_proxy_1
  db:
    image: >-
      mariadb:10.5.12@sha256:dfcba5641bdbfd7cbf5b07eeed707e6a3672f46823695a0d3aba2e49bbd9b1dd
    user: '1000:1000'
    command: '--transaction-isolation=READ-COMMITTED --binlog-format=ROW'
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=moneyprintergobrrr
      - MYSQL_PASSWORD=moneyprintergobrrr
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
    container_name: mynextcloud_db_1
  redis:
    image: >-
      redis:6.2.2-buster@sha256:e10f55f92478715698a2cef97c2bbdc48df2a05081edd884938903aa60df6396
    user: '1000:1000'
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/redis:/data
    container_name: mynextcloud_redis_1
  web:
    image: >-
      nextcloud:30.0.0-apache@sha256:6613a36792a7e392fc532d5b75e3b018ea5fcea034002083e1c7a182d07eae99
    restart: on-failure
    volumes:
      - /mnt/nas/data/nextcloud:/var/www/html
    environment:
      - MYSQL_HOST=mynextcloud_db_1
      - REDIS_HOST=mynextcloud_redis_1
      - MYSQL_PASSWORD=moneyprintergobrrr
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - TRUSTED_PROXIES=${NETWORK_IP}/16
      - NEXTCLOUD_ADMIN_USER=umbrel
      - NEXTCLOUD_ADMIN_PASSWORD=${APP_PASSWORD}
      - >-
        NEXTCLOUD_TRUSTED_DOMAINS=${APP_DOMAIN}:${APP_NEXTCLOUD_PORT}
        ${APP_HIDDEN_SERVICE} ${DEVICE_HOSTNAME}:${APP_NEXTCLOUD_PORT}
        ${APP_NEXTCLOUD_LOCAL_IPS} mynextcloud_web_1
      - PHP_UPLOAD_LIMIT=1024G
    depends_on:
      - db
      - redis
    container_name: mynextcloud_web_1
  cron:
    image: >-
      nextcloud:30.0.0-apache@sha256:6613a36792a7e392fc532d5b75e3b018ea5fcea034002083e1c7a182d07eae99
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/nextcloud:/var/www/html
    entrypoint: /cron.sh
    depends_on:
      - db
      - redis
    container_name: mynextcloud_cron_1

